# NanoClaw Railway Deployment Dockerfile
# Clones and builds NanoClaw, runs in NO_CONTAINER mode (no Docker daemon)

FROM node:22-slim

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    curl \
    python3 \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone NanoClaw source
RUN git clone https://github.com/qwibitai/nanoclaw.git .

# Copy and apply Railway patches (before building)
COPY patches/ ./patches/
RUN node patches/apply-railway-patch.js \
    && npm install \
    && npm run build

# Build agent-runner (separate package with its own dependencies)
WORKDIR /app/container/agent-runner
RUN npm install && npm run build

WORKDIR /app

# Create necessary directories and set permissions
RUN mkdir -p data store groups logs \
    && chmod -R 755 /app

# Copy entrypoint that symlinks store/groups into the volume
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# NO_CONTAINER mode — required, Railway doesn't support Docker-in-Docker
ENV NO_CONTAINER=true

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["npm", "run", "start"]
