# NanoClaw Railway Deployment Dockerfile
# Clones and builds NanoClaw, runs in NO_CONTAINER mode (no Docker daemon)

FROM node:22-slim

# Install system dependencies (no Docker CLI needed — NO_CONTAINER mode)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    python3 \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone NanoClaw source
RUN git clone https://github.com/qwibitai/nanoclaw.git .

# Copy and apply Railway patches (before building)
COPY patches/ ./patches/
RUN node patches/apply-railway-patch.js

# Install main dependencies and build
RUN npm install
RUN npm run build

# Build agent-runner (separate package with its own dependencies)
RUN cd container/agent-runner && npm install && npm run build

# Create necessary directories
RUN mkdir -p data store groups logs

# Set permissions
RUN chmod -R 755 /app

# NO_CONTAINER mode — required, Railway doesn't support Docker-in-Docker
ENV NO_CONTAINER=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["npm", "run", "start"]
