# NanoClaw Railway Deployment Dockerfile
# Clones and builds NanoClaw from source

FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    python3 \
    build-essential \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (for container runtime)
RUN curl -fsSL https://get.docker.com | sh || echo "Docker install skipped - will use system Docker"

WORKDIR /app

# Clone NanoClaw source
RUN git clone https://github.com/qwibitai/nanoclaw.git .

# Install dependencies
RUN npm install

# Build TypeScript
RUN npm run build

# Create necessary directories
RUN mkdir -p data store groups logs container

# Set permissions
RUN chmod -R 755 /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Expose port (if needed for web interface)
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
